kapsParty/kapsParty/MainWindow.xaml

<Window x:Class="kapsParty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kapsParty"
        mc:Ignorable="d"
        Title="HolidayApp" Height="339" Width="789">
    <Grid Cursor="" Background="#FFF76B6B" Margin="0,0,0,1">
        <ComboBox Name="Holidays" HorizontalAlignment="Left" Margin="119,189,0,0" VerticalAlignment="Top" Width="145" Height="20" FontFamily="Bahnschrift Light" FontSize="14" SelectionChanged="Holidays_SelectionChanged"/>
        <TextBox Name="Name" HorizontalAlignment="Left" Margin="119,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="20" FontFamily="Bahnschrift Light" FontSize="14" TextChanged="Name_TextChanged"/>
        <TextBox Name="Output" HorizontalAlignment="Left" Margin="290,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="463" Height="166" FontSize="16"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="19,117,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Label Content="Праздник:" HorizontalAlignment="Left" Margin="19,185,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Button Content="Отправить" HorizontalAlignment="Left" Margin="119,264,0,0" VerticalAlignment="Top" Width="145" Click="Button_Click" Background="#FF58CEDA"/>
        <TextBox Name="Mailto" HorizontalAlignment="Left" Margin="119,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <Label Content="Укажите почту:" HorizontalAlignment="Left" Margin="19,237,0,0" VerticalAlignment="Top" Height="25" FontFamily="Arial"/>
        <Label Content="Поздравьте своих родных и близких с праздником!" HorizontalAlignment="Left" Margin="111,24,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>
        <TextBox x:Name="Count" HorizontalAlignment="Left" Margin="119,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="20" TextChanged="Count_TextChanged"/>
        <Label Content="Количество:" HorizontalAlignment="Left" Margin="19,158,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
